<!DOCTYPE html>
<html lang="en">

<style>
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .centered-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        min-height: 40vh; /* Adjust the minimum height for vertical positioning */
    }
    .two-column-list {
        display: flex;

    }
    .column {
      width: 60%; /* Increase the width to make the boxes wider */
      padding: 20px; /* Increase the padding to make the boxes taller */
      box-sizing: border-box; /* Include padding in the width calculation */
      border: 2px solid #000; /* Add a black border around each column */
      border-radius: 10px; /* Increase the border radius for rounded corners */
      background-color: #f0f0f0; /* Add a background color */
  }
  .column h2 {
      margin: 0; /* Remove default margin for h2 */
      font-size: 45px; /* Increase the font size for h2 */
  }
  .column li {
      font-size: 25px; /* Increase the font size for list items */
  }
</style>




<!-------------------------------------------------------------------- HEAD ------------------------------------------------------------------vvvvvvvv-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 3</title>
 

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https //unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="CSS/style.css">

   <!-- Icons -->
  <link rel="shortcut icon" href="icons/favicon.ico">
</head>
<!-------------------------------------------------------------------- HEAD ------------------------------------------------------------------^^^^^^^^-->





<!-------------------------------------------------------------------- BODY ------------------------------------------------------------------vvvvvvvv-->
<body>
        <div>
            <h1>Alejandro Davila's Processes</h1>
        </div>
<br>

<!------------------------------------------------- Imports ------------------------------------------------ -->

<h3>Imports/ Libraries</h3>
<div class="centered-container">
    <ul class="two-column-list">
        <div class="column">
            <h2>logic.js</h2>
            <br>
            <br>
            <li>Leaflet.js</li>
            <li>D3.js</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Mapbox</li>
        </div>
        <div class="column">
            <h2>JavaScript Modules</h2>
            <br>
            <br>
            <li>addEventListener</li>
            <li>getElementById</li>
            <li>L.DomUtil.create</li>
        </div>
    </ul>
</div>



<!------------------------------------------------- Fetching Data ------------------------------------------------ -->
<h3>JSON Maps </h3>
    <br>
    <h5>
        <iframe src="icons/js_maps.png" width="1000" height="450"></iframe>
    <br>
    </h5>
                <!------------------------------------------------- Database Model Definition ------------------------------------------------ -->
                <br>

<h3>HTML</h3>
      <br>
      <h5 style="list-style-type: none;">
      <iframe src="icons/html.png" alt="json markers" width="875" height="650"></iframe>
      <br>
      <br>
      </h5>
 
      <h3>CSS</h3>
      <br>
      <h5 style="list-style-type: none;">
      <iframe src="icons/css.png" alt="json markers" width="875" height="650"></iframe>
      <br>
      <br>
      </h5>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<!-- ------------------------------------------------ -->

<div class="box3">
  <h3>
      <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/shail_desai.html">Our next speaker Shail Desai</a>
  </h3>
</div>

<div class="box3">
  <h3>
    <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/index.html">Back to Map</a>

  </h3>
</div>
<div class="box3">
  <h3>

    <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/about-us.html">Back to About-Us</a>
  </h3>
</div>


</body>
</html>
