<!DOCTYPE html>
<html lang="en">

<!----------------- Function to update map size -----------------vvvvvvvv -->
<script>
  function updateMapSize() {
    var map = document.getElementById('map');
    var windowHeight = window.innerHeight || document.documentElement.clientHeight;
    var windowWidth = window.innerWidth || document.documentElement.clientWidth;
    var mapHeight = windowHeight - 400; // Adjust the vertical position by changing the subtraction value
    var mapWidth = windowWidth - 500;   // Adjust the horizontal position by changing the subtraction value

    map.style.height = mapHeight + 'px';
    map.style.width = mapWidth + 'px';
    map.style.position = 'relative'; // Set the position to absolute
    map.style.top = '50px'; // Adjust the top position to move it down
    map.style.left = '450px'; // Adjust the left position to move it right
  }

  // Initial map size on page load
  window.addEventListener('load', updateMapSize);

  // Update map size when the window is resized
  window.addEventListener('resize', updateMapSize);
</script>

<!----------------- Function to update map size ---------------^^^^^^^^-->


<!----------------- HEAD ---------------vvvvvvvv-->

<head>
  <style>
    #header {
        position: relative; 
        height: 200px;
        background-repeat: no-repeat;
        margin-left: 550px;
        margin-right: 550px;
        background-image: url('https://media.tenor.com/esDSosJukD4AAAAM/steag-steagenergy.gif'),
                          url('https://media.tenor.com/esDSosJukD4AAAAM/steag-steagenergy.gif');
        background-size: 150px, 150px; 
        background-position: left center, right center; 
    }

    #title {
      margin-right: 20px; 
      font-size: 50px;
      margin-bottom: 20px;
      align-items:center;
      color: black;
      position: absolute; /* Enable absolute positioning */
      top: 50%; /* Move the element down by 50% of its parent's height */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%)}

    /* Style the pseudo-elements */
    #header::before,
    #header::after {
        content: "";
        position: absolute;
        top: 0;
        width: 15%; /* Set the size for both pseudo-elements */
        height: 100%;
        background-repeat: no-repeat;
        background-size: 15%; /* Set the size for both pseudo-elements */
    }



</style>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 3</title>
 

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="CSS/style.css">

   <!-- Icons -->
  <link rel="shortcut icon" href="icons/favicon.ico">
</head>


<!----------------- BODY ---------------vvvvvvvv-->
<body>






  <div id="header">
    <h1 id="title">Team 2 - Project 3</h1>
  </div>



  <!---------- Titles ----------->

  <div class="box2">
    <h2><a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/about-us.html">About Us</a>
    <h2><a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/procedures.html">Proposal</a>

    <a href="-">Graphs</a>
    <a href="https://github.com/alejandro-davila/Project3_Team2">GitHub Repository</a>
    <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/references.html">Tools/ References</a></h2>

    <!-- <p>Content for Title 2 goes here.</p> -->
  </div>




   <!---------- SELECTION BOX ----------->
   <div class="container">
    <div id="map" style="height: 350px;"></div>
    
    <div class="box1">
      Tools and Selections
      <div id="overlayControlContainer">
        <div class="overlayColumn">
          <!-- Add your overlay control boxes for the first column here -->
        </div>
        <div class="overlayColumn">
          <!-- Add your overlay control boxes for the second column here -->
        </div>
      </div>
    </div>
  </div>




  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="JS/logic.js"></script>
</body>
<!----------------- BODY ---------------^^^^^^^^-->



</html>
