<!DOCTYPE html>
<html lang="en">

<style>
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .centered-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        min-height: 30vh; /* Adjust the minimum height for vertical positioning */
    }
    .two-column-list {
        display: flex;
        flex-wrap: wrap;
    }
    .column {
        flex: 50%; /* Allocate 50% width to each column for equal width */
        padding: 10px; /* Add spacing between columns */
        box-sizing: border-box; /* Include padding in the width calculation */
        border: 2px solid #000; /* Add a black border around each column */
        border-radius: 5px; /* Add rounded corners to the border */
        background-color: #f0f0f0; /* Add a background color */
    }
    .column h2 {
        margin: 0; /* Remove default margin for h2 */
    }
</style>




<!-------------------------------------------------------------------- HEAD ------------------------------------------------------------------vvvvvvvv-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 3</title>
 

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https //unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="CSS/style.css">

   <!-- Icons -->
  <link rel="shortcut icon" href="icons/favicon.ico">
</head>
<!-------------------------------------------------------------------- HEAD ------------------------------------------------------------------^^^^^^^^-->





<!-------------------------------------------------------------------- BODY ------------------------------------------------------------------vvvvvvvv-->
<body>
        <div>
            <h1>Shail Desai's Processes</h1>
        </div>
<br>

<!------------------------------------------------- CHARTS ------------------------------------------------ -->




<!------------------------------------------------- Fetching Data ------------------------------------------------ -->
<h3>Bar Chart among 3 Cities </h3>
    <br>
    <h5>
        <img src="icons/chartbar.png" width="800" height="400">
    <br>
    </h5>




<!------------------------------------------------- Database Model Definition ------------------------------------------------ -->
                <br>

                <h3>Most Common place to find Chargers</h3>
            <br>
            <h5 style="list-style-type: none;">
                <li> </li>
        
                <img src="icons/chartpie.png" alt="sql lite icon" width="800" height="500">
                <br>
                <br>
        </h5>




<!------------------------------------------------- Database Setup / Flask Setup ------------------------------------------------ -->

<br>
    <h3>Growth by Year </h3>
<br>
    <h5 style="list-style-type: none;">
                <li> </li>

                <img src="icons/chartbar2.png" alt="sql lite icon" width="800" height="500">
                <br>
                <br>

            </h5>



<!------------------------------------------------- Flask Routes ------------------------------------------------ -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<!-- ------------------------------------------------ -->

<div class="box3">
  <h3>
      <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/questions.html">Questions?</a>
  </h3>
</div>

<div class="box3">
  <h3>
    <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/index.html">Back to Map</a>

  </h3>
</div>
<div class="box3">
  <h3>

    <a href="http://127.0.0.1:5500/GitHub_Repositories/16_17.Project3_Team2/about-us.html">Back to About-Us</a>
  </h3>
</div>


</body>
</html>
